<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Play-Display">
        <div class="BestScoreContainer"> 
            <p class="BestScore"> Best score <span id="best">0</span></p>
        </div>
        <div class="TimerContainer">
            <p id="time">0</p>
        </div>
        <div class="ClickCircleContainer">
            <button type="button", class="play-btn", onclick="OnBtnClicked()">Start</button>
        </div>
        <div class="ResetContainer">
            <button type="button", class="reset", onclick="OnResetBtnClicked()">Try again</button>
        </div>
        <div class="CPSContainer">
            <p class="cps_title">Click per second <br><span id="cps_counter">1.2</br></span></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>