div{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.BestScoreContainer{
    width: 287px;
    height: 100px;
    background: #847996;
    border-radius: 4px;
}

.BestScore{
    display: flex;
    flex-direction: column;

    font-family: 'Roboto';
    font-style: normal;
    font-size: 26px;
    margin-top: 20px;
    text-align: center;

    color: #FFFFFF;
}

#best {
    font-size: 34px;

    width: 60px;
    height: 50px;
    padding: 0px 170px 20px;
}


#time{
    margin: 5px 0 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 65px;

    color: #4D243D;
}

.play-btn{
    border: 0;

    width: 288px;
    height: 288px;
    border-radius: 288px;

    font-family: 'Roboto';
    font-style: normal;
    font-size: 70px;
    color: #FFFFFF;
    transition: background-color 0.3s ease;
    background: #D0A98F;
}

.play-btn:hover{
    background: #b8967f;
}

.ResetContainer{
    margin-top: 20px;
    margin-bottom: 0 auto; 
}

.reset{
    width: 287px;
    height: 73px;

    display: none;
    background: #6AB980;
    border-radius: 10px;
    border: 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 36px;
    transition: background-color 0.3s ease;
    color: #FFFFFF;
}

.reset:hover{
    background: #508c61;
}


.cps_title{
    width: 287px;
    height: 77px;
    background: #675683;

    padding-top: 6px;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 24px;

    color: #FFFFFF;
    text-align: center;
    border-radius: 4px;
}

#cps_counter {
    width: 34px;
    height: 17px;

    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 125px 20px;
}

@media (max-width: 420px) {  /*Adaptation value according to the terms of reference*/
    .BestScore {
        display: block;
        font-size: 20px;
        margin-top: 20px;
    }
    .BestScoreContainer{
        display: block;
        width: 180px;
        height: 90px;
    }
    #best{
        display: block;
        font-size: 28px;
        padding: 0px 60px 20px;
    }
    #time{
        font-size: 36px;
    }
    .play-btn{
        width: 250px;
        height: 250px;
        font-size: 36px;
    }
    .reset{
        width: 180px;
        height: 70px;
        font-size: 24px;
    }
    .cps_title{
        width: 180px;
        height: 70px;
        font-size: 20px;
    }
    #cps_counter{
        margin: 10px 71px 20px;
        font-size: 20px;
    }
}

@media (max-width: 320px){ /*Adaptation for Iphone 5/SE and other phone models with small displays*/
    .BestScore {
        display: block;
        font-size: 15px;
        margin-top: 13px;
    }
    .BestScoreContainer{
        display: block;
        width: 160px;
        height: 70px;
    }
    #best{
        display: block;
        font-size: 20px;
        padding: 4px 50px 20px;
    }
    #time{
        font-size: 28px;
    }
    .play-btn{
        width: 220px;
        height: 220px;
        font-size: 36px;
    }
}